
[Download raw data file from BioSpace]

bs auth

bs list config

bs -c default list projects

mkdir working_job

bs project download --id 159433279 -o ~/working_job

==================================================================

mkdir working
mkdir working_sam
mkdir working_fixed
mkdir working_counts


cd working_job

find . -name '*.gz' -exec gunzip '{}' \;

find . -name '*.fastq' -exec mv {} /home/veritasluxmea/working \;

cd 
cd working


## NEED to customize
~/tag-based_RNAseq/ngs_concat.pl 'W-' '(.+)_S'


find . -name '*.fastq' -exec mv {} /home/veritasluxmea/working_fastq \;


>clean
for F in *.fq; do
echo "tagseq_clipper.pl $F | cutadapt - -a AAAAAAAA -a AGATCGG -q 15 -m 25 -o ${F/.fq/}.trim" >>clean;
done

bash clean

find . -name '*.fq' -exec mv {} /home/veritasluxmea/working_fq \;

tagseq_bowtie2map.pl "trim$" ~/reference/transcriptome.fasta  > maps

bash maps

find . -name '*.trim' -exec mv {} /home/veritasluxmea/working_trim \;


## Need to do some editting with R and stuff 
## example: 




find . -name '*.trim.sam' -exec mv {} /home/veritasluxmea/working_sam \;

samcount_launch_bt2.pl '\.sam' /home/veritasluxmea/reference/transcript_to_geneid_grcm38_98.tab > sc

bash sc

find . -name '*_fixed.sam' -exec mv {} /home/veritasluxmea/working_fixed \;
 
expression_compiler.pl *.sam.counts > allcounts.txt
a



