[Install Misha Matz's script]

git clone https://github.com/z0on/tag-based_RNAseq.git
# it will probably save this folder in the home directory (~/tag-based_RNAseq)


[Get reference genome, transcript to gene id files setup]

mkdir reference
cd reference


wget ftp://ftp.ensembl.org/pub/release-100/fasta/mus_musculus/cdna/Mus_musculus.GRCm38.cdna.all.fa.gz
find . -name '*.gz' -exec gunzip '{}' \;


bowtie2-build Mus_musculus.GRCm38.cdna.all.fa transcriptome.fasta 
# creating bowtie2 index for your transcriptome:

wget https://github.com/veritas1uxmea/tagseq_primer_labmeeting/raw/master/Raw_data_processing/transcript_to_geneid_grcm38_98.tab

[Make folders to toss around processed files]==================================================================

mkdir working
mkdir working_fastq
mkdir working_fq
mkdir working_trim
mkdir working_sam


[Add Misha Matz's script in the PATH so the computer can find the functions/scripts he wrote]===========
PATH="$PATH:~/tag-based_RNAseq" 
# since I have this folder in my home directory (~/)


[Download raw data file from BioSpace]==================================================================

bs auth
#log into BaseSpace account

bs list config
#see your configuration name that you set during authentification process

bs -c default list projects
# 'default' is my configuration name. -c --> 'configuration'
# within 'default' configuration, list information of the projects I have (on BaseSpace)

bs project download --id 177593417 -o ~/working
# download the project id "177593417" to the folder "~/working"

[now get started] =======================================================================================
cd working
# go to "working" folder

find . -name '*.gz' -exec gunzip '{}' \;
#unzip any files ends with .gz

find . -name '*.fastq' -exec mv {} ~/working \;
# just bringing unziped fastq files to working folder from its child folder 

## NEED to customize ===================================================


ngs_concat.pl '-' '(.+)_S'
# concatenating the corresponding fastq files by sample:
# "FilenameTextImmediatelyBeforeSampleID(.+)FilenameTextImmediatelyAfterSampleID"

## =====================================================================


find . -name '*.fastq' -exec mv {} ~/working_fastq \;


>clean
for F in *.fq; do
echo "tagseq_clipper.pl $F | cutadapt - -a AAAAAAAA -a AGATCGG -q 15 -m 25 -o ${F/.fq/}.trim" >>clean;
done
# create a bash script to clean out adaptor sequences with CUTADAPT

bash clean |& tee -a clean_output.txt
#execute the script for the files in the working directory ('working')

find . -name '*.fq' -exec mv {} ~/working_fq \;

tagseq_bowtie2map.pl "trim$" ~/reference/transcriptome.fasta  > maps
# create a bash script to map using Bowtie2

bash maps |& tee -a maps_output.txt
# this '|& tee -a' will save screen output while keep showing the screen output, 
# and if the file (maps_output.txt) already exists, it will append the output to the file. 


find . -name '*.trim' -exec mv {} ~/working_trim \;

perl -pi -e 's/(ENSMUST\d+)\.\d+/\1/g' *.trim.sam
# long story short, need to delete the 'version info of transcript'
# ex) ENSMUST00000082414.1 --> ENSMUST00000082414

samcount_launch_bt2.pl '\.sam' ~/reference/transcript_to_geneid_grcm38_98.tab > sc

bash sc

find . -name '*.sam' -exec mv {} ~/working_sam \;
 
expression_compiler.pl *.sam.counts > allcounts.txt




